# RegularOne

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: RegularOne.jks  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/zjl/example/com/regularone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zjl/example/com/regularone/: MainActivity.java  MainActivity.kt
app/src/main/java/zjl/example/com/regularone/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/zjl/example/com/regularone/app/: AppApplication.java  AppConstant.java  BaseUIActivity.java
app/src/main/java/zjl/example/com/regularone/bean/: Article.java  GirlData.java  HttpResponse.java  LogisticsData.java  NavCategory.java  PhotoGirl.java  StatisticsData.java  Tag.java  VideoData.java  WeatherInfo.java
app/src/main/java/zjl/example/com/regularone/bean/thirdPartyBean/: UserInfo_QQ.java
app/src/main/java/zjl/example/com/regularone/ui/activity/: AccountActivity.java  BrowserActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  ReadNewsActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/zjl/example/com/regularone/ui/activity/test/: Contract.java  DataBean.java  Model.java  MultiAdapter.java  Presenter.java  TestActivity.java
app/src/main/java/zjl/example/com/regularone/ui/fragment/: AboutFragment.java  MineFragment.java  NavigationFragment.java  NewsMainFragment.java  PreferenceSettingFragment.java  VideoFragment.java
app/src/main/java/zjl/example/com/regularone/ui/main/contract/: MainContract.java
app/src/main/java/zjl/example/com/regularone/ui/main/module/: MainModule.java
app/src/main/java/zjl/example/com/regularone/ui/main/presenter/: MainPresenter.java
app/src/main/java/zjl/example/com/regularone/ui/mine/activity/: LogisticsActivity.java  StatisticsActivity.java
app/src/main/java/zjl/example/com/regularone/ui/mine/adapter/: LogisticsAdapter.java
app/src/main/java/zjl/example/com/regularone/ui/mine/contract/: LogisticsContract.java  StatisticsContract.java
app/src/main/java/zjl/example/com/regularone/ui/mine/model/: LogisticsModel.java  StatisticsModel.java
app/src/main/java/zjl/example/com/regularone/ui/mine/presenter/: LogisticsPresenter.java  StatisticsPresenter.java
app/src/main/java/zjl/example/com/regularone/ui/navigation/adapter/: ContentListAdapter.java
app/src/main/java/zjl/example/com/regularone/ui/navigation/contract/: NavigationContract.java
app/src/main/java/zjl/example/com/regularone/ui/navigation/model/: NavigationModel.java
app/src/main/java/zjl/example/com/regularone/ui/navigation/presenter/: NavigationPresenter.java
app/src/main/java/zjl/example/com/regularone/ui/news/activity/: PhotosDetailActivity.java
app/src/main/java/zjl/example/com/regularone/ui/news/contract/: PhotosListContract.java
app/src/main/java/zjl/example/com/regularone/ui/news/fragment/: NewsFragment.java
app/src/main/java/zjl/example/com/regularone/ui/news/model/: PhotosListModel.java
app/src/main/java/zjl/example/com/regularone/ui/news/presenter/: PhotosListPresenter.java
app/src/main/java/zjl/example/com/regularone/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/zjl/example/com/regularone/ui/video/: VideoConstant.java
app/src/main/java/zjl/example/com/regularone/ui/video/contract/: VideoContract.java
app/src/main/java/zjl/example/com/regularone/ui/video/module/: VideoModule.java
app/src/main/java/zjl/example/com/regularone/ui/video/presenter/: VideoPresenter.java
app/src/main/java/zjl/example/com/regularone/utils/: BaseUIListener.java  BitmapUtils.java  BuglyFileProvider.java  DayAxisValueFormatter.java  EditTextInputHelper.java  FastBlur.java  FileUtils.java  HexString.java  MyUtils.java  OnClickUtils.java  RadioButtonGroupHelper.java  SystemUiVisibilityUtil.java  TipsToast.java  Util.java  ValueFormatter.java  VectorDrawableUtils.java  XYMarkerView.java
app/src/main/java/zjl/example/com/regularone/utils/exception/: ApiException.java  TimeoutException.java
app/src/main/java/zjl/example/com/regularone/widget/: BottomNavigationViewBehavior.java  BottomNavigationViewEx.java  CountDownButton.java  NestedStickyListHeadersListView.java  NestedStickyListHeadersListView2.java  PullBackLayout.java  XCollapsingToolbarLayout.java
app/src/main/res/drawable/: bg_home_search_bar_transparent.xml  ic_logo.xml  logistics_search.xml  logo.xml  selector_btn_getcode.xml  shape_bg_get_code_press.xml  splash_skip.xml
app/src/main/res/drawable-v21/: ic_menu_favorite.xml  ic_menu_mine.xml  ic_menu_read.xml  ic_menu_video.xml  logistics.xml  statistics.xml
app/src/main/res/layout/: act_account.xml  act_browser.xml  act_favorite.xml  act_login.xml  act_logistics.xml  act_main.xml  act_media.xml  act_news_photo_detail.xml  act_photo_detail.xml  act_read.xml  act_search.xml  act_settings.xml  act_splash.xml  act_statistics.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  frag_about.xml  frag_mine.xml  frag_navigation.xml  frag_news_list.xml  frag_news_main.xml  frag_video.xml  fragment_news_list.xml  info_known.xml  item_common_main.xml  item_data_data.xml  item_header_type.xml  item_logistics.xml  item_navigation_content_list.xml  item_navigation_type_list.xml  item_news_main.xml  item_photo_left.xml  item_photo_right.xml  item_test_data.xml  item_test_data_left.xml  item_test_data_right.xml  item_test_left.xml  item_test_right.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml  main.xml  navigation.xml  search.xml  toolbar_menu_download.xml  toolbar_menu_qrcode.xml
app/src/main/res/values/: arrays_news.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/zjl/example/com/regularone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
