apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:27.1.1'
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileSdkVersion 26
    defaultConfig {
        applicationId "zjl.example.com.regularone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "RegularOne-${defaultConfig.versionName}.apk"
                        output.outputFileName  = fileName//studio3.0中要这么写
//                        output.outputFile = new File(outputFile.parent, fileName) //studio2.3
                    }
                }
            }
        }
        debug{//调试
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

    //lambda
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

//强制版本号统一
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':library:common')

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.qianwen:update-app:3.5.2'
    compile 'com.teprinciple:updateapputils:1.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.baserecycleradapter:library:1.1.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    compile 'com.zhihu.android:matisse:0.4.3'//图片选择库（无裁剪）
    compile 'com.isanwenyu.highlight:highlight:1.8.0'//高亮
    compile 'com.youth.banner:banner:1.4.9'  //图片轮播
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.white.countdownbutton:countdownbtn:1.0.4'//验证码按钮
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.google.android:flexbox:1.0.0'//支持换行的linearLayout

    compile'com.tencent.bugly:crashreport:latest.release'

}
