apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            keyAlias 'demo'
            keyPassword '123456'
            storeFile file('RegularOne.jks')
            storePassword '123456'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:27.1.1'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 26
    defaultConfig {
        applicationId "zjl.example.com.regularone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
//            shrinkResources true //资源压缩(好像只有minifyEnabled为true的时候才可以使用，不然build失败) --代码混淆方案 https://www.jianshu.com/p/e9d3c57ab92f?utm_campaign=haruki&utm_content=note&utm_medium=reader_share&utm_source=qq
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "RegularOne-${defaultConfig.versionName}.apk"
                        output.outputFileName = fileName//studio3.0中要这么写
//                        output.outputFile = new File(outputFile.parent, fileName) //studio2.3
                    }
                }
            }
            signingConfig signingConfigs.debug
        }
        debug {//调试
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.debug
        }
    }
    //lambda
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
}

//强制版本号统一
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':library:common')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.qianwen:update-app:3.5.2'
    compile 'com.teprinciple:updateapputils:1.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.baserecycleradapter:library:1.1.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    compile 'com.zhihu.android:matisse:0.4.3'//图片选择库（无裁剪）以后可以使用imagePicker
    compile 'com.isanwenyu.highlight:highlight:1.8.0'//高亮
    compile 'com.youth.banner:banner:1.4.9'  //图片轮播
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.white.countdownbutton:countdownbtn:1.0.4'//验证码按钮
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.google.android:flexbox:1.0.0'//支持换行的linearLayout

//    compile'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//使用升级SDK需要把原来的替换掉

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'
    // 标题栏：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:3.5'
    // 圆形的ImageView：https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.moyokoo:Diooto:1.16'//图库
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'//视频播放器
    implementation 'com.danikula:videocache:2.7.0'
    compile 'com.github.jaychou2012:SwitchLayout:1.0.0.0'//界面跳转动画
    implementation 'com.github.vipulasri:timelineview:1.1.0'//时间轴
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'//统计图
    implementation 'com.github.moyokoo:Diooto:1.18'//微信微博图库效果
    implementation 'me.panpf:sketch-gif:2.7.0-beta1'
    implementation 'me.panpf:sketch:2.7.0-beta1'
    implementation files('libs/open_sdk_r6019_lite.jar')//QQ第三方登陆
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'//jackson https://blog.csdn.net/sinat_31057219/article/details/71516053
//    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
}
