<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_in_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="登录"
        android:onClick="Login"
        android:background="#00000000"/>
</ScrollView>