<?xml version="1.0" encoding="utf-8"?>
<!--可以设置56dp关闭recycler的嵌套滑动取消与底部导航的关联，但当底部导航显示一半的时候展示有问题-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/typeList"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#ededed"
        tools:listitem="@layout/item_navigation_type_list">

    </android.support.v7.widget.RecyclerView>
    <!--实现列表分组效果  注意这个listview是没有实现嵌套滑动的所以底部导航栏不会跟随它隐藏显示,外边套一个嵌套滑动的话好像又有点问题；最后通过自定义实现了效果，用嵌套、ontouch都有点小问题-->
    <zjl.example.com.regularone.widget.NestedStickyListHeadersListView2
        android:id="@+id/contentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:overScrollMode="never">

    </zjl.example.com.regularone.widget.NestedStickyListHeadersListView2>

</LinearLayout>

