<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#00000000">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/left_photo"
        android:layout_marginLeft="25dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="蔡徐坤"
                android:textColor="#333333"/>

            <TextView
                android:gravity="center"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="2018-08-09"
                android:textColor="#4398F6"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>